smartTV/MainWindow.xaml

<Window x:Class="smartTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smartTV"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="1000">
    <Window.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="SteelBlue"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="SteelBlue"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="293*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track" CornerRadius="7.5"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="0,0,0,-0.2"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left" Margin="0,0,0,-0.2">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource=".\data\gui.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="Screen_Image" HorizontalAlignment="Left" Height="425" Margin="15,24,0,0" VerticalAlignment="Top" Width="760"/>

        <Canvas Name="Sound_Control" Background="Transparent" Visibility="Hidden">
            <Rectangle Fill="SkyBlue" Canvas.Left="75" Canvas.Top="395" Width="640" Height="35" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <ProgressBar x:Name="Sound_ProgressBar" Height="25" Width="600" Canvas.Left="110" Canvas.Top="400" Style="{DynamicResource ProgressBarStyle1}" />
            <Label x:Name="Sound_Label" Content="00"  HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="37" Canvas.Left="77" Canvas.Top="392" Foreground="{DynamicResource ProgressBar.Border}" FontSize="22" FontWeight="Bold" Background="Transparent"/>
        </Canvas>
        <Canvas Name="Mute_Tag" Background="Transparent" Visibility="Hidden">
            <Rectangle Fill="SkyBlue" Canvas.Left="70" Canvas.Top="70" Width="70" Height="70" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Image Height="70" Width="70" Canvas.Left="70" Canvas.Top="70" Source=".\data\mute.png" Stretch="UniformToFill"/>
        </Canvas>
        <Canvas Name="Channel_Info" Background="Transparent" Visibility="Hidden">
            <Rectangle Fill="SkyBlue" Canvas.Left="75" Canvas.Top="300" Width="640" Height="100" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Channel_Label" Content="Channel" Canvas.Left="200" Canvas.Top="300" FontSize="16" />
            <Label x:Name="Date_Label" Content="01.01 12:00" Canvas.Left="500" Canvas.Top="300" FontSize="16" />
            <Rectangle Fill="#FFE6E6E6" Canvas.Left="125" Canvas.Top="330" Width="540" Height="60" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Now_Label" Content="Teraz:" Canvas.Left="150" Canvas.Top="330" FontSize="16" />
            <Label x:Name="Later_Label" Content="Później:" Canvas.Left="150" Canvas.Top="355" FontSize="12" />
            <Label x:Name="Now_Value_Label" Content="Empty" Canvas.Left="200" Canvas.Top="330" FontSize="16" />
            <Label x:Name="Later_Value_Label" Content="Empty" Canvas.Left="200" Canvas.Top="355" FontSize="12" />
            <Label x:Name="Channel_Info_Number_Label" Content="1" Canvas.Left="130" Canvas.Top="300" Height="32" Width="47" HorizontalContentAlignment="Center" FontSize="16" />
            <Image x:Name="Channel_Info_Fav_Image" Height="28" Canvas.Left="453" Canvas.Top="302" Width="28" Source=".\data\fav_steel.png" Stretch="UniformToFill" Visibility="Hidden"/>

        </Canvas>
        <Canvas Name="Channel_List" Background="Transparent" Visibility="Hidden">
            <Rectangle Fill="SkyBlue" Canvas.Left="500" Canvas.Top="55" Width="230" Height="350" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label Content="Lista kanałów" Height="33" Canvas.Left="545" Canvas.Top="68" Width="140" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" />
            <Rectangle x:Name="Channel_1_Rectangle" Fill="SkyBlue" Canvas.Left="510" Canvas.Top="106" Width="210" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Channel_List_1_Label" Content="01" Height="29" Canvas.Left="518" Canvas.Top="106" Width="34" HorizontalContentAlignment="Center"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="Channel_List_1_Value_Label" Content="Empty" Height="29" Canvas.Left="609" Canvas.Top="106" Width="100" HorizontalContentAlignment="Right"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Rectangle x:Name="Channel_2_Rectangle" Fill="SkyBlue" Canvas.Left="510" Canvas.Top="135" Width="210" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Channel_List_2_Label" Content="01" Height="30" Canvas.Left="518" Canvas.Top="135" Width="34" HorizontalContentAlignment="Center"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="Channel_List_2_Value_Label" Content="Empty" Height="29" Canvas.Left="609" Canvas.Top="136" Width="100" HorizontalContentAlignment="Right"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Rectangle x:Name="Channel_3_Rectangle" Fill="SkyBlue" Canvas.Left="510" Canvas.Top="165" Width="210" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Channel_List_3_Label" Content="01" Height="30" Canvas.Left="518" Canvas.Top="165" Width="34" HorizontalContentAlignment="Center"  FontSize="18" Padding="0" VerticalContentAlignment="Center" Background="Transparent"/>
            <Label x:Name="Channel_List_3_Value_Label" Content="Empty" Height="29" Canvas.Left="609" Canvas.Top="166" Width="100" HorizontalContentAlignment="Right"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Rectangle x:Name="Channel_4_Rectangle" Fill="SkyBlue" Canvas.Left="510" Canvas.Top="195" Width="210" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Channel_List_4_Label" Content="01" Height="30" Canvas.Left="518" Canvas.Top="195" Width="34" HorizontalContentAlignment="Center"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="Channel_List_4_Value_Label" Content="Empty" Height="29" Canvas.Left="609" Canvas.Top="196" Width="100" HorizontalContentAlignment="Right"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Rectangle x:Name="Channel_5_Rectangle" Fill="SkyBlue" Canvas.Left="510" Canvas.Top="225" Width="210" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Channel_List_5_Label" Content="01" Height="30" Canvas.Left="518" Canvas.Top="225" Width="34" HorizontalContentAlignment="Center"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="Channel_List_5_Value_Label" Content="Empty" Height="29" Canvas.Left="609" Canvas.Top="226" Width="100" HorizontalContentAlignment="Right"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Rectangle x:Name="Channel_6_Rectangle" Fill="SkyBlue" Canvas.Left="510" Canvas.Top="255" Width="210" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Channel_List_6_Label" Content="01" Height="30" Canvas.Left="518" Canvas.Top="255" Width="34" HorizontalContentAlignment="Center"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="Channel_List_6_Value_Label" Content="Empty" Height="29" Canvas.Left="609" Canvas.Top="256" Width="100" HorizontalContentAlignment="Right"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Rectangle x:Name="Channel_7_Rectangle" Fill="SkyBlue" Canvas.Left="510" Canvas.Top="285" Width="210" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Channel_List_7_Label" Content="01" Height="30" Canvas.Left="518" Canvas.Top="285" Width="34" HorizontalContentAlignment="Center"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="Channel_List_7_Value_Label" Content="Empty" Height="29" Canvas.Left="609" Canvas.Top="286" Width="100" HorizontalContentAlignment="Right"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Rectangle x:Name="Channel_8_Rectangle" Fill="SkyBlue" Canvas.Left="510" Canvas.Top="315" Width="210" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Channel_List_8_Label" Content="01" Height="30" Canvas.Left="518" Canvas.Top="315" Width="34" HorizontalContentAlignment="Center"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="Channel_List_8_Value_Label" Content="Empty" Height="29" Canvas.Left="609" Canvas.Top="316" Width="100" HorizontalContentAlignment="Right"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Rectangle x:Name="Channel_9_Rectangle" Fill="SkyBlue" Canvas.Left="510" Canvas.Top="345" Width="210" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Channel_List_9_Label" Content="01" Height="30" Canvas.Left="518" Canvas.Top="345" Width="34" HorizontalContentAlignment="Center"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="Channel_List_9_Value_Label" Content="Empty" Height="29" Canvas.Left="609" Canvas.Top="345" Width="100" HorizontalContentAlignment="Right"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>

        </Canvas>
        <Canvas Name="Fav_List" Background="Transparent" Visibility="Hidden">
            <Rectangle Fill="SkyBlue" Canvas.Left="500" Canvas.Top="55" Width="230" Height="350" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label Content="Lista ulubionych" Height="33" Canvas.Left="534" Canvas.Top="68" Width="164" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" />
            <Rectangle x:Name="Fav_Channel_1_Rectangle" Fill="SkyBlue" Canvas.Left="510" Canvas.Top="106" Width="210" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Fav_Channel_List_1_Label" Content="" Height="29" Canvas.Left="518" Canvas.Top="106" Width="34" HorizontalContentAlignment="Center"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="Fav_Channel_List_1_Value_Label" Content="" Height="29" Canvas.Left="609" Canvas.Top="106" Width="100" HorizontalContentAlignment="Right"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Rectangle x:Name="Fav_Channel_2_Rectangle" Fill="SkyBlue" Canvas.Left="510" Canvas.Top="135" Width="210" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Fav_Channel_List_2_Label" Content="" Height="30" Canvas.Left="518" Canvas.Top="135" Width="34" HorizontalContentAlignment="Center"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="Fav_Channel_List_2_Value_Label" Content="" Height="29" Canvas.Left="609" Canvas.Top="136" Width="100" HorizontalContentAlignment="Right"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Rectangle x:Name="Fav_Channel_3_Rectangle" Fill="SkyBlue" Canvas.Left="510" Canvas.Top="165" Width="210" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Fav_Channel_List_3_Label" Content="" Height="30" Canvas.Left="518" Canvas.Top="165" Width="34" HorizontalContentAlignment="Center"  FontSize="18" Padding="0" VerticalContentAlignment="Center" Background="Transparent"/>
            <Label x:Name="Fav_Channel_List_3_Value_Label" Content="" Height="29" Canvas.Left="609" Canvas.Top="166" Width="100" HorizontalContentAlignment="Right"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Rectangle x:Name="Fav_Channel_4_Rectangle" Fill="SkyBlue" Canvas.Left="510" Canvas.Top="195" Width="210" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Fav_Channel_List_4_Label" Content="" Height="30" Canvas.Left="518" Canvas.Top="195" Width="34" HorizontalContentAlignment="Center"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="Fav_Channel_List_4_Value_Label" Content="" Height="29" Canvas.Left="609" Canvas.Top="196" Width="100" HorizontalContentAlignment="Right"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Rectangle x:Name="Fav_Channel_5_Rectangle" Fill="SkyBlue" Canvas.Left="510" Canvas.Top="225" Width="210" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Fav_Channel_List_5_Label" Content="" Height="30" Canvas.Left="518" Canvas.Top="225" Width="34" HorizontalContentAlignment="Center"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="Fav_Channel_List_5_Value_Label" Content="" Height="29" Canvas.Left="609" Canvas.Top="226" Width="100" HorizontalContentAlignment="Right"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Rectangle x:Name="Fav_Channel_6_Rectangle" Fill="SkyBlue" Canvas.Left="510" Canvas.Top="255" Width="210" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Fav_Channel_List_6_Label" Content="" Height="30" Canvas.Left="518" Canvas.Top="255" Width="34" HorizontalContentAlignment="Center"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="Fav_Channel_List_6_Value_Label" Content="" Height="29" Canvas.Left="609" Canvas.Top="256" Width="100" HorizontalContentAlignment="Right"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Rectangle x:Name="Fav_Channel_7_Rectangle" Fill="SkyBlue" Canvas.Left="510" Canvas.Top="285" Width="210" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Fav_Channel_List_7_Label" Content="" Height="30" Canvas.Left="518" Canvas.Top="285" Width="34" HorizontalContentAlignment="Center"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="Fav_Channel_List_7_Value_Label" Content="" Height="29" Canvas.Left="609" Canvas.Top="286" Width="100" HorizontalContentAlignment="Right"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Rectangle x:Name="Fav_Channel_8_Rectangle" Fill="SkyBlue" Canvas.Left="510" Canvas.Top="315" Width="210" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Fav_Channel_List_8_Label" Content="" Height="30" Canvas.Left="518" Canvas.Top="315" Width="34" HorizontalContentAlignment="Center"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="Fav_Channel_List_8_Value_Label" Content="" Height="29" Canvas.Left="609" Canvas.Top="316" Width="100" HorizontalContentAlignment="Right"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Rectangle x:Name="Fav_Channel_9_Rectangle" Fill="SkyBlue" Canvas.Left="510" Canvas.Top="345" Width="210" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Fav_Channel_List_9_Label" Content="" Height="30" Canvas.Left="518" Canvas.Top="345" Width="34" HorizontalContentAlignment="Center"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
            <Label x:Name="Fav_Channel_List_9_Value_Label" Content="" Height="29" Canvas.Left="609" Canvas.Top="345" Width="100" HorizontalContentAlignment="Right"  FontSize="18" Padding="0" VerticalContentAlignment="Center"/>

        </Canvas>
        <Canvas Name="Channel_Program" Background="Transparent" Visibility="Hidden">
            <Rectangle Fill="SkyBlue" Canvas.Left="60" Canvas.Top="50" Width="670" Height="370" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label Content="Program TV" Canvas.Left="330" Canvas.Top="70" Height="45" Width="150" FontSize="24" FontWeight="Bold"/>
            <Rectangle x:Name="Program_Channel_Name_1_Rectangle" Fill="SkyBlue" Canvas.Left="97" Canvas.Top="133" Width="120" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Name_2_Rectangle" Fill="SkyBlue" Canvas.Left="217" Canvas.Top="133" Width="120" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Name_3_Rectangle" Fill="SkyBlue" Canvas.Left="337" Canvas.Top="133" Width="120" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Name_4_Rectangle" Fill="SkyBlue" Canvas.Left="457" Canvas.Top="133" Width="120" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Name_5_Rectangle" Fill="SkyBlue" Canvas.Left="577" Canvas.Top="133" Width="120" Height="30" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Now_1_Rectangle" Fill="SkyBlue" Canvas.Left="97" Canvas.Top="163" Width="120" Height="110" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Now_2_Rectangle" Fill="SkyBlue" Canvas.Left="217" Canvas.Top="163" Width="120" Height="110" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Now_3_Rectangle" Fill="SkyBlue" Canvas.Left="337" Canvas.Top="163" Width="120" Height="110" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Now_4_Rectangle" Fill="SkyBlue" Canvas.Left="457" Canvas.Top="163" Width="120" Height="110" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Now_5_Rectangle" Fill="SkyBlue" Canvas.Left="577" Canvas.Top="163" Width="120" Height="110" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Later_1_Rectangle" Fill="SkyBlue" Canvas.Left="97" Canvas.Top="273" Width="120" Height="40" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Later_2_Rectangle" Fill="SkyBlue" Canvas.Left="217" Canvas.Top="273" Width="120" Height="40" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Later_3_Rectangle" Fill="SkyBlue" Canvas.Left="337" Canvas.Top="273" Width="120" Height="40" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Later_4_Rectangle" Fill="SkyBlue" Canvas.Left="457" Canvas.Top="273" Width="120" Height="40" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Later_5_Rectangle" Fill="SkyBlue" Canvas.Left="577" Canvas.Top="273" Width="120" Height="40" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Second_1_Rectangle" Fill="SkyBlue" Canvas.Left="97" Canvas.Top="313" Width="120" Height="40" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Second_2_Rectangle" Fill="SkyBlue" Canvas.Left="217" Canvas.Top="313" Width="120" Height="40" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Second_3_Rectangle" Fill="SkyBlue" Canvas.Left="337" Canvas.Top="313" Width="120" Height="40" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Second_4_Rectangle" Fill="SkyBlue" Canvas.Left="457" Canvas.Top="313" Width="120" Height="40" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Second_5_Rectangle" Fill="SkyBlue" Canvas.Left="577" Canvas.Top="313" Width="120" Height="40" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Third_1_Rectangle" Fill="SkyBlue" Canvas.Left="97" Canvas.Top="353" Width="120" Height="40" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Third_2_Rectangle" Fill="SkyBlue" Canvas.Left="217" Canvas.Top="353" Width="120" Height="40" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Third_3_Rectangle" Fill="SkyBlue" Canvas.Left="337" Canvas.Top="353" Width="120" Height="40" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Third_4_Rectangle" Fill="SkyBlue" Canvas.Left="457" Canvas.Top="353" Width="120" Height="40" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Rectangle x:Name="Program_Channel_Third_5_Rectangle" Fill="SkyBlue" Canvas.Left="577" Canvas.Top="353" Width="120" Height="40" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <TextBlock x:Name="Program_Channel_Now_1_TextBlock" Canvas.Left="97" TextWrapping="Wrap" Canvas.Top="163" Height="110" Width="120" TextAlignment="Center" Text="Brak"/>
            <TextBlock x:Name="Program_Channel_Now_2_TextBlock" Canvas.Left="217" TextWrapping="Wrap" Text="Brak" Canvas.Top="163" Height="110" Width="120" TextAlignment="Center"/>
            <TextBlock x:Name="Program_Channel_Now_3_TextBlock" Canvas.Left="337" TextWrapping="Wrap" Text="Brak" Canvas.Top="163" Height="110" Width="120" TextAlignment="Center"/>
            <TextBlock x:Name="Program_Channel_Now_4_TextBlock" Canvas.Left="457" TextWrapping="Wrap" Text="Brak" Canvas.Top="163" Height="110" Width="120" TextAlignment="Center"/>
            <TextBlock x:Name="Program_Channel_Now_5_TextBlock" Canvas.Left="577" TextWrapping="Wrap" Text="Brak" Canvas.Top="163" Height="110" Width="120" TextAlignment="Center"/>
            <TextBlock x:Name="Program_Channel_Later_1_TextBlock" Canvas.Left="97" TextWrapping="Wrap" Text="Brak" Canvas.Top="273" Height="40" Width="120" TextAlignment="Center"/>
            <TextBlock x:Name="Program_Channel_Later_2_TextBlock" Canvas.Left="217" TextWrapping="Wrap" Text="Brak" Canvas.Top="273" Height="40" Width="120" TextAlignment="Center"/>
            <TextBlock x:Name="Program_Channel_Later_3_TextBlock" Canvas.Left="337" TextWrapping="Wrap" Text="Brak" Canvas.Top="273" Height="40" Width="120" TextAlignment="Center"/>
            <TextBlock x:Name="Program_Channel_Later_4_TextBlock" Canvas.Left="457" TextWrapping="Wrap" Text="Brak" Canvas.Top="273" Height="40" Width="120" TextAlignment="Center"/>
            <TextBlock x:Name="Program_Channel_Later_5_TextBlock" Canvas.Left="577" TextWrapping="Wrap" Text="Brak" Canvas.Top="273" Height="40" Width="120" TextAlignment="Center"/>
            <TextBlock x:Name="Program_Channel_Second_1_TextBlock" Canvas.Left="97" TextWrapping="Wrap" Text="Brak" Canvas.Top="313" Height="40" Width="120" TextAlignment="Center"/>
            <TextBlock x:Name="Program_Channel_Second_2_TextBlock" Canvas.Left="217" TextWrapping="Wrap" Text="Brak" Canvas.Top="313" Height="40" Width="120" TextAlignment="Center"/>
            <TextBlock x:Name="Program_Channel_Second_3_TextBlock" Canvas.Left="337" TextWrapping="Wrap" Text="Brak" Canvas.Top="313" Height="40" Width="120" TextAlignment="Center"/>
            <TextBlock x:Name="Program_Channel_Second_4_TextBlock" Canvas.Left="457" TextWrapping="Wrap" Text="Brak" Canvas.Top="313" Height="40" Width="120" TextAlignment="Center"/>
            <TextBlock x:Name="Program_Channel_Second_5_TextBlock" Canvas.Left="577" TextWrapping="Wrap" Text="Brak" Canvas.Top="313" Height="40" Width="120" TextAlignment="Center"/>
            <TextBlock x:Name="Program_Channel_Third_1_TextBlock" Canvas.Left="97" TextWrapping="Wrap" Text="Brak" Canvas.Top="353" Height="40" Width="120" TextAlignment="Center"/>
            <TextBlock x:Name="Program_Channel_Third_2_TextBlock" Canvas.Left="217" TextWrapping="Wrap" Text="Brak" Canvas.Top="353" Height="40" Width="120" TextAlignment="Center"/>
            <TextBlock x:Name="Program_Channel_Third_3_TextBlock" Canvas.Left="337" TextWrapping="Wrap" Text="Brak" Canvas.Top="353" Height="40" Width="120" TextAlignment="Center"/>
            <TextBlock x:Name="Program_Channel_Third_4_TextBlock" Canvas.Left="457" TextWrapping="Wrap" Text="Brak" Canvas.Top="353" Height="40" Width="120" TextAlignment="Center"/>
            <TextBlock x:Name="Program_Channel_Third_5_TextBlock" Canvas.Left="577" TextWrapping="Wrap" Text="Brak" Canvas.Top="353" Height="40" Width="120" TextAlignment="Center"/>
            <Label x:Name="Program_Channel_1_Label" Content="Channel" Canvas.Left="97" Canvas.Top="133" Height="30" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" FontWeight="Bold"/>
            <Label x:Name="Program_Channel_2_Label" Content="Channel" Canvas.Left="217" Canvas.Top="133" Height="30" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" FontWeight="Bold"/>
            <Label x:Name="Program_Channel_3_Label" Content="Channel" Canvas.Left="337" Canvas.Top="133" Height="30" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" FontWeight="Bold"/>
            <Label x:Name="Program_Channel_4_Label" Content="Channel" Canvas.Left="457" Canvas.Top="133" Height="30" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" FontWeight="Bold"/>
            <Label x:Name="Program_Channel_5_Label" Content="Channel" Canvas.Left="577" Canvas.Top="133" Height="30" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" FontWeight="Bold"/>
        </Canvas>
        <Canvas Name="Channel_Number" Background="Transparent" Visibility="Hidden">
            <Rectangle Fill="SkyBlue" Canvas.Left="652" Canvas.Top="50" Width="70" Height="50" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label x:Name="Channel_Number_Label" Content="01" Height="50" Canvas.Left="652" Canvas.Top="50" Width="70" HorizontalContentAlignment="Center"  FontSize="30" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold"/>
        </Canvas>
        <Canvas Name="Command_List" Background="Transparent" Visibility="Hidden">
            <Rectangle Fill="SkyBlue" Canvas.Left="60" Canvas.Top="50" Width="670" Height="370" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label Content="Lista komend" Canvas.Left="326" Canvas.Top="70" Height="45" Width="160" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="Command_List_Textblock" Canvas.Left="97" TextWrapping="Wrap" Canvas.Top="120" Height="268" Width="605" TextAlignment="Center" FontSize="18"><Run Text="Włącz, wyłącz telewizor"/><LineBreak/><Run Text="Zmniejsz"/><Run Text="/"/><Run Text="zwiększ głośność (o wybrany poziom)"/><LineBreak/><Run Text="Wyłącz/włącz dźwięk"/><LineBreak/><Run Text="Przełącz "/><Run Text="kanał "/><Run Text="(na "/><Run Text="następny/ na poprzedni/ na wybrany)"/><LineBreak/><Run Text="Wlącz program TV"/><LineBreak/><Run Text="Włącz listę programów"/><LineBreak/><Run Text="Co jest grane?"/><LineBreak/><Run Text="Dodaj kanał do ulubionych/usuń kanał z ulubionych"/><LineBreak/><Run Text="Wyświetl/schowaj listę komend"/></TextBlock>
        </Canvas>
        <Button x:Name="Power_Button" Content="Button" HorizontalAlignment="Left" Margin="852,38,0,0" VerticalAlignment="Top" Width="22" Height="22" Opacity="0.25" Click="Power_Button_Click"/>
        <Button x:Name="One_Button" Content="1" HorizontalAlignment="Left" Margin="845,72,0,0" VerticalAlignment="Top" Width="27" Height="16" Opacity="0.25" Click="One_Button_Click"/>
        <Button x:Name="Two_Button" Content="2" HorizontalAlignment="Left" Margin="874,72,0,0" VerticalAlignment="Top" Width="27" Height="16" Opacity="0.25" Click="Two_Button_Click"/>
        <Button x:Name="Three_Button" Content="3" HorizontalAlignment="Left" Margin="903,72,0,0" VerticalAlignment="Top" Width="27" Height="16" Opacity="0.25" Click="Three_Button_Click"/>
        <Button x:Name="Four_Button" Content="4" HorizontalAlignment="Left" Margin="845,93,0,0" VerticalAlignment="Top" Width="27" Height="16" Opacity="0.25" Click="Four_Button_Click"/>
        <Button x:Name="Five_Button" Content="5" HorizontalAlignment="Left" Margin="874,93,0,0" VerticalAlignment="Top" Width="27" Height="16" Opacity="0.25" Click="Five_Button_Click"/>
        <Button x:Name="Six_Button" Content="6" HorizontalAlignment="Left" Margin="903,93,0,0" VerticalAlignment="Top" Width="27" Height="16" Opacity="0.25" Click="Six_Button_Click"/>
        <Button x:Name="Seven_Button" Content="7" HorizontalAlignment="Left" Margin="845,115,0,0" VerticalAlignment="Top" Width="27" Height="16" Opacity="0.25" Click="Seven_Button_Click"/>
        <Button x:Name="Eight_Button" Content="8" HorizontalAlignment="Left" Margin="874,115,0,0" VerticalAlignment="Top" Width="27" Height="16" Opacity="0.25" Click="Eight_Button_Click"/>
        <Button x:Name="Nine_Button" Content="9" HorizontalAlignment="Left" Margin="903,115,0,0" VerticalAlignment="Top" Width="27" Height="16" Opacity="0.25" Click="Nine_Button_Click"/>
        <Button x:Name="Zero_Button" Content="0" HorizontalAlignment="Left" Margin="874,138,0,0" VerticalAlignment="Top" Width="27" Height="16" Opacity="0.25" Click="Zero_Button_Click"/>
        <Button x:Name="Vol_Up_Button" Content="+" HorizontalAlignment="Left" Margin="841,161,0,0" VerticalAlignment="Top" Width="27" Height="27" Opacity="0.25" Click="Vol_Up_Button_Click"/>
        <Button x:Name="Vol_Down_Button" Content="-" HorizontalAlignment="Left" Margin="841,198,0,0" VerticalAlignment="Top" Width="27" Height="27" Opacity="0.25" Click="Vol_Down_Button_Click"/>
        <Button x:Name="Ch_Up_Button" Content="/\" HorizontalAlignment="Left" Margin="907,161,0,0" VerticalAlignment="Top" Width="27" Height="27" Opacity="0.25" Click="Ch_Up_Button_Click"/>
        <Button x:Name="Ch_Down_Button" Content="\/" HorizontalAlignment="Left" Margin="907,198,0,0" VerticalAlignment="Top" Width="27" Height="27" Opacity="0.25" Click="Ch_Down_Button_Click"/>
        <Button x:Name="Mute_Button" Content="\" HorizontalAlignment="Left" Margin="874,161,0,0" VerticalAlignment="Top" Width="26" Height="26" Opacity="0.25" Click="Mute_Button_Click"/>
        <Button x:Name="Channel_List_Button" Content="List" HorizontalAlignment="Left" Margin="845,138,0,0" VerticalAlignment="Top" Width="27" Height="16" Opacity="0.25" Click="Channel_List_Button_Click"/>
        <Button x:Name="Program_List_Button" Content="Pro" HorizontalAlignment="Left" Margin="903,138,0,0" VerticalAlignment="Top" Width="27" Height="16" Opacity="0.25" Click="Program_List_Button_Click"/>
        <Button x:Name="Command_List_Button" Content="Mic" HorizontalAlignment="Left" Margin="873,198,0,0" VerticalAlignment="Top" Width="27" Height="33" Opacity="0.25" Click="Command_List_Button_Click"/>

    </Grid>
</Window>

